{
	"dependencies": {
		"concurrently": "^9.2.0",
		"-": "^0.0.1"
	},
	"scripts": {
		"start": "node backend/server.js",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"server": "nodemon backend/server.js",
		"client": "cd client && npm start",
		"build": "cd client && npm run build",
		"install-client": "cd client && npm install",
		"heroku-postbuild": "npm run install-client && npm run build"
	}
}
